<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tVResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sonuç = 0"
        android:textSize="45dp"
        android:gravity="center"
     />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekle"
        android:gravity="center"
        android:background="@drawable/kisiseleklebutonu"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çıkar"
        android:gravity="center"
        android:layout_gravity="center"
        />



</LinearLayout>
