<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Adınız :" />

    <EditText
        android:id="@+id/etSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Soyadınız :" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Yaşınız: " />

    <Button
        android:id="@+id/btnSaveInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veritabanına Kaydet" />

    <Button
        android:id="@+id/btnGetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verileri Getir" />


</LinearLayout>