<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Adı :" />

    <EditText
        android:id="@+id/etSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Soyadı :" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Yaşı : " />

    <Button
        android:id="@+id/btnUpdatePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Güncelle" />

    <Button
        android:id="@+id/btnBackFromUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geri Dön" />


</LinearLayout>